servers = [
  {
    'env' : 'CORPU',
    'api' : 'https://webmail.u.inova.com.br:7071/service/admin/soap',
    'usr' : 'admin@zu1.u.inova.com.br',
    'pwd' : 'AmbU@@1222'
  },
  {
    'env' : 'CORPC',
    'api' : 'https://webmail.c.inova.com.br:7071/service/admin/soap',
    'usr' : 'admin@a.inova.com.br',
    'pwd' : 'AmbC@%7865'
  },
  {
    'env' : 'NOVAQUEST',
    'api' : 'https://novaquest.u.inova.com.br:7071/zimbraAdmin/',
    'usr' : 'admin@novaquest01.u.inova.com.br',
    'pwd' : 'NOV@que$t17'
  },
  {
    'env' : 'OABMG',
    'api' : 'https://webmail.oabmg.org.br:7071/zimbraAdmin/',
    'usr' : 'inovaadmin@oabmg.org.br',
    'pwd' : 'Min@s@ADV$X'
  },
  {
    'env' : 'PREMIER',
    'api' : 'https://premierit01.u.inova.com.br:7071/',
    'usr' : 'admin',
    'pwd' : 'Pr&mi$R#@17'
  },
  {
    'env' : 'ADEZMBOX01',
    'api' : 'https://adezmbox01.a.inova.com.br:7071/',
    'usr' : 'admin@adezmbox01.a.inova.com.br',
    'pwd' : 'AdeZ@n$2017'
  },
  {
    'env' : 'ARAUMBOX01',
    'api' : 'https://araumbox01.a.inova.com.br:7071',
    'usr' : 'admin@araumbox01.a.inova.com.br',
    'pwd' : 'INo2@@@2018'
  },
  {
    'env' : 'PREMIER',
    'api' : 'https://premierit01.u.inova.com.br:7071/',
    'usr' : 'admin',
    'pwd' : 'Pr&mi$R#@17'
  },
  {
    'env' : 'PREMIER',
    'api' : 'https://premierit01.u.inova.com.br:7071/',
    'usr' : 'admin',
    'pwd' : 'Pr&mi$R#@17'
  },
  {
    'env' : 'PREMIER',
    'api' : 'https://premierit01.u.inova.com.br:7071/',
    'usr' : 'admin',
    'pwd' : 'Pr&mi$R#@17'
  },
  {
    'env' : 'PREMIER',
    'api' : 'https://premierit01.u.inova.com.br:7071/',
    'usr' : 'admin',
    'pwd' : 'Pr&mi$R#@17'
  },
  {
    'env' : 'PREMIER',
    'api' : 'https://premierit01.u.inova.com.br:7071/',
    'usr' : 'admin',
    'pwd' : 'Pr&mi$R#@17'
  },
  {
    'env' : 'PREMIER',
    'api' : 'https://premierit01.u.inova.com.br:7071/',
    'usr' : 'admin',
    'pwd' : 'Pr&mi$R#@17'
  },
  {
    'env' : 'PREMIER',
    'api' : 'https://premierit01.u.inova.com.br:7071/',
    'usr' : 'admin',
    'pwd' : 'Pr&mi$R#@17'
  },
  {
    'env' : 'PREMIER',
    'api' : 'https://premierit01.u.inova.com.br:7071/',
    'usr' : 'admin',
    'pwd' : 'Pr&mi$R#@17'
  },
  {
    'env' : 'PREMIER',
    'api' : 'https://premierit01.u.inova.com.br:7071/',
    'usr' : 'admin',
    'pwd' : 'Pr&mi$R#@17'
  },
]
